5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.25476157868599175
    Node 1    3.422328914508971
    Node 2    -3.026280450052785
    Node 3    2.842639718512477
    Node 4    3.034200453710097
    Node 5    3.0322617226264605
    Node 6    3.4205777757324056
    Node 7    3.4260906531994966
    Node 8    2.959604817395853
    Node 9    3.4240589032685107
    Node 10    3.418970703386897
    Node 11    3.4273046177345208
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.708791422317345
    Attrib x    0.14320538712574943
    Attrib y    0.8392258992893021
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.098716416704807
    Attrib x    -2.550730318909893
    Attrib y    -1.9746860569900355
Sigmoid Node 3
    Inputs    Weights
    Threshold    -12.542982977632613
    Attrib x    -9.642770467983738
    Attrib y    -0.040865506123479646
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.677453645157125
    Attrib x    1.1469122164320888
    Attrib y    -0.5013937826715571
Sigmoid Node 5
    Inputs    Weights
    Threshold    -4.676857594212587
    Attrib x    1.1469870458608207
    Attrib y    -0.5016214921794034
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.708288458967337
    Attrib x    0.14320302261935244
    Attrib y    0.8392391860730938
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.709871078277426
    Attrib x    0.14321046055735218
    Attrib y    0.8391973956966807
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.6543414383513575
    Attrib x    1.1499066281716155
    Attrib y    -0.5106963578024453
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.709288080475318
    Attrib x    0.1432077213539379
    Attrib y    0.8392127842064686
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.707826667771727
    Attrib x    0.14320085110004124
    Attrib y    0.8392513898200125
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.7102192672057575
    Attrib x    0.1432120960976486
    Attrib y    0.8391882084377803
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7993
Mean absolute error                      0.6505
Root mean squared error                  0.7307
Relative absolute error                 69.7341 %
Root relative squared error             60.821  %
Total Number of Instances             5000     
