5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.41195792811513676
    Node 1    3.038076618365327
    Node 2    1.5626715792207528
    Node 3    3.0317414945112446
    Node 4    3.0824797687711567
    Node 5    3.036170284599987
    Node 6    3.0985832687898593
    Node 7    3.042701741649208
    Node 8    3.115791140757868
    Node 9    -1.6848017952739665
    Node 10    -4.33797188264598
    Node 11    -1.6848017952739966
    Node 12    3.0106444488818407
    Node 13    3.0858180992740656
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.117951169301669
    Attrib x    0.11304103070442278
    Attrib y    1.1371428780240909
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.490790991009906
    Attrib x    -0.6954217111817894
    Attrib y    -8.397266458517024
Sigmoid Node 3
    Inputs    Weights
    Threshold    -5.115970838563421
    Attrib x    0.11300751352428674
    Attrib y    1.1371929693775533
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.953069821274454
    Attrib x    1.2378763658433778
    Attrib y    -0.27633611170027067
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.117355638948188
    Attrib x    0.11303096124950075
    Attrib y    1.1371579380243968
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.958141655860193
    Attrib x    1.2376930995335504
    Attrib y    -0.2762184351269095
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.119394677636242
    Attrib x    0.11306540274703188
    Attrib y    1.1371063870231786
Sigmoid Node 8
    Inputs    Weights
    Threshold    -12.737324159477815
    Attrib x    -9.765502457175133
    Attrib y    -0.3705668406531475
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.2260523977260185
    Attrib x    -1.8193298699086107
    Attrib y    -1.7605939067605023
Sigmoid Node 10
    Inputs    Weights
    Threshold    -17.037015696490176
    Attrib x    -6.903891304544817
    Attrib y    -8.643910995750916
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.226052397726016
    Attrib x    -1.8193298699085827
    Attrib y    -1.7605939067604868
Sigmoid Node 12
    Inputs    Weights
    Threshold    -5.1093497678227715
    Attrib x    0.11289476375976484
    Attrib y    1.1373606888726489
Sigmoid Node 13
    Inputs    Weights
    Threshold    -4.954123196981732
    Attrib x    1.2378382560571612
    Attrib y    -0.27631164951886006
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.8029
Mean absolute error                      0.6483
Root mean squared error                  0.7274
Relative absolute error                 69.5043 %
Root relative squared error             60.5451 %
Total Number of Instances             5000     
