5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.8382110520748847
    Node 1    1.9275413405206108
    Node 2    1.3274280723203373
    Node 3    2.089420900218829
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.8279321758652385
    Attrib x    0.16830878767576146
    Attrib y    1.7686782388423739
Sigmoid Node 2
    Inputs    Weights
    Threshold    3.632555042016669
    Attrib x    2.3136962936755396
    Attrib y    2.1638997354011456
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.913099631189026
    Attrib x    1.7565794397470262
    Attrib y    -0.35205102843568226
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7929
Mean absolute error                      0.6592
Root mean squared error                  0.7495
Relative absolute error                 70.669  %
Root relative squared error             62.3849 %
Total Number of Instances             5000     
