5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.29479446893823485
    Node 7    2.1238211533878806
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.413983900729862
    Attrib x    -0.7979809740948212
    Attrib y    -0.7101509393594944
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.4141956372421167
    Attrib x    -0.7979784520710115
    Attrib y    -0.7101474306612061
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.4140191759980127
    Attrib x    -0.7979805539347442
    Attrib y    -0.7101503547758794
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.4228170584381195
    Attrib x    -0.7978756608929083
    Attrib y    -0.7100049960552891
Sigmoid Node 5
    Inputs    Weights
    Threshold    -11.840370813448038
    Attrib x    -6.047727099860492
    Attrib y    -5.768252470916694
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.413971789109375
    Attrib x    -0.7979811183542775
    Attrib y    -0.710151140077145
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.138537395231179
    Node 1    -3.351459930236687
    Node 2    -3.352105509806093
    Node 3    -3.351567474995389
    Node 4    -3.378498674459596
    Node 5    -13.666324925590903
    Node 6    -3.351423005980515
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7901
Mean absolute error                      0.6573
Root mean squared error                  0.748 
Relative absolute error                 70.4596 %
Root relative squared error             62.253  %
Total Number of Instances             5000     
