5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -1.0158729657651946
    Node 1    3.538902704607509
    Node 2    2.540329808029418
    Node 3    1.5467786275150346
    Node 4    1.869288724710245
    Node 5    3.3651121522281997
    Node 6    3.376431554049723
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.919429312283675
    Attrib x    1.7722811660782691
    Attrib y    -0.08882524041567415
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.534621500492342
    Attrib x    0.5077249003816283
    Attrib y    -5.3794352431164905
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.329932945160905
    Attrib x    2.168250374988733
    Attrib y    1.8529875030903733
Sigmoid Node 4
    Inputs    Weights
    Threshold    -9.660126297067476
    Attrib x    -6.8078372869810275
    Attrib y    0.5712974317106805
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.1542530398516115
    Attrib x    0.3706764855072756
    Attrib y    1.5603305369834273
Sigmoid Node 6
    Inputs    Weights
    Threshold    -5.157575004307821
    Attrib x    0.3706258537033623
    Attrib y    1.5601988609542354
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7945
Mean absolute error                      0.6591
Root mean squared error                  0.7494
Relative absolute error                 70.6539 %
Root relative squared error             62.3777 %
Total Number of Instances             5000     
