500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.7581354368210612
    Node 1    1.3923576642007685
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.7923334649420204
    Attrib x    1.6050492174291786
    Attrib y    1.4743858065136142
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7911
Mean absolute error                      0.6999
Root mean squared error                  0.8448
Relative absolute error                 72.8406 %
Root relative squared error             68.7411 %
Total Number of Instances              500     
