500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.4937877350719786
    Node 2    2.8715764110466786
    Node 3    2.8721664456552056
    Node 4    2.873300652436103
    Node 5    2.8747957964354303
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.214532833916765
    Attrib x    -1.7943115129119376
    Attrib y    -1.6246210739359215
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.232743247951874
    Node 1    -4.506023635024598
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.2326159507536207
    Node 1    -4.509430319374008
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.231976583730348
    Node 1    -4.5198174167983165
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.231266554150187
    Node 1    -4.532329848340762
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7874
Mean absolute error                      0.6946
Root mean squared error                  0.8328
Relative absolute error                 72.2937 %
Root relative squared error             67.7658 %
Total Number of Instances              500     
