500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.5939514995884445
    Node 2    2.474235266730295
    Node 3    2.4716293519301504
    Node 4    2.4805991402818095
    Node 5    2.4846304737522757
    Node 6    2.4838070356300936
    Node 7    2.4798017803907006
    Node 8    2.4722508650290256
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.0710951495031735
    Attrib x    -1.771443995951251
    Attrib y    -1.6001093513958102
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.5816274205077314
    Node 1    -3.5469955490918204
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.581627563239656
    Node 1    -3.540276653990292
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.5812751038644275
    Node 1    -3.566006373214032
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.5811755497132984
    Node 1    -3.577326779981876
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.5813995382359027
    Node 1    -3.5735749974000086
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.581362713127748
    Node 1    -3.5633060054871124
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.581716728524569
    Node 1    -3.5412658967139787
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7888
Mean absolute error                      0.6906
Root mean squared error                  0.8267
Relative absolute error                 71.8762 %
Root relative squared error             67.2687 %
Total Number of Instances              500     
