500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.3289588610127816
    Node 1    1.2164841388164433
    Node 2    0.7916368689571309
    Node 3    -1.7720936441925965
    Node 4    0.8393085267952239
    Node 5    0.77955542280966
    Node 6    0.774133316199381
    Node 7    0.7982260583753364
    Node 8    0.9052658017724549
    Node 9    -1.5207147498619575
    Node 10    0.9075978955935387
    Node 11    0.7742770495504399
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.518615001282708
    Attrib x    1.2538984316895514
    Attrib y    -2.0385348173598254
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.502723041398263
    Attrib x    0.3147738494925743
    Attrib y    0.6991243543009908
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.724919618595314
    Attrib x    -1.4317011641073476
    Attrib y    -2.7023058466655554
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.520742009404458
    Attrib x    0.2506371351248095
    Attrib y    0.8038574353042908
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.574809080601815
    Attrib x    0.6923330776302044
    Attrib y    -0.008430915456804177
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.499367543092185
    Attrib x    0.36609940122597423
    Attrib y    0.614135921762625
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.504791038383053
    Attrib x    0.30132950747209636
    Attrib y    0.7211412376016371
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.5503214848803433
    Attrib x    0.11354856963332732
    Attrib y    1.0051003528871516
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.8572920842372165
    Attrib x    -1.5034962908034166
    Attrib y    -0.9223679700882428
Sigmoid Node 10
    Inputs    Weights
    Threshold    -3.5524619350597497
    Attrib x    0.127463345502873
    Attrib y    0.9855097437453856
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.502384452146926
    Attrib x    0.40184413671529357
    Attrib y    0.5560116524883267
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.8048
Mean absolute error                      0.6671
Root mean squared error                  0.7662
Relative absolute error                 69.4298 %
Root relative squared error             62.3468 %
Total Number of Instances              500     
