500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.4001412200763772
    Node 1    0.6931335829135937
    Node 2    1.0113203481804611
    Node 3    0.800007831014376
    Node 4    -1.681290347884145
    Node 5    0.9869583975088752
    Node 6    0.7825902798769728
    Node 7    0.4846279454964538
    Node 8    -1.7954677412863613
    Node 9    -0.4074704530527117
    Node 10    1.1941548747538433
    Node 11    -1.3019171667826108
    Node 12    0.7280097426301246
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4933932077516223
    Attrib x    0.3936578342785442
    Attrib y    0.5576477251144351
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.585780652964831
    Attrib x    0.061751061889467704
    Attrib y    1.1785518006792466
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.5176163761271146
    Attrib x    0.4077990400508012
    Attrib y    0.5796351716405996
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.472205589406008
    Attrib x    -1.2509403632983223
    Attrib y    -0.9922606474799144
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.5723251859129945
    Attrib x    0.11653717616084472
    Attrib y    1.0942850688716101
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.518257709894795
    Attrib x    0.4337648971461793
    Attrib y    0.524013409645682
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.510566325260696
    Attrib x    0.31263480996015924
    Attrib y    0.44610735326734907
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.548346641191085
    Attrib x    -1.3471487775695432
    Attrib y    -2.489317700124308
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.4944710004157766
    Attrib x    -0.5118141157867779
    Attrib y    -0.0387279994051394
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.493472440069896
    Attrib x    1.237824106357243
    Attrib y    -2.042333086624855
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.123405427240953
    Attrib x    -1.2515156283001292
    Attrib y    -0.6689764914595239
Sigmoid Node 12
    Inputs    Weights
    Threshold    -3.4991590552510883
    Attrib x    0.4120687156782312
    Attrib y    0.5451780521707452
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.8054
Mean absolute error                      0.6663
Root mean squared error                  0.7655
Relative absolute error                 69.3514 %
Root relative squared error             62.2863 %
Total Number of Instances              500     
