500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.3544600464863804
    Node 1    -1.7544575869425243
    Node 2    0.6846084588392898
    Node 3    1.0092029686102366
    Node 4    0.766014120834622
    Node 5    -1.5262509152686885
    Node 6    -1.7018585751512425
    Node 7    1.22365591908739
    Node 8    0.50507575415118
    Node 9    0.7375289618169949
    Node 10    0.6848426447453358
    Node 11    0.5605588685125008
    Node 12    0.7584804141232613
    Node 13    0.48425270544411164
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.761572490826694
    Attrib x    -1.380769302717825
    Attrib y    -2.612875118436927
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.5173735406646065
    Attrib x    0.41952701245280805
    Attrib y    0.48328143478504304
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.175971480654253
    Attrib x    1.125330707027601
    Attrib y    -1.6749594488657817
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.49251524493404
    Attrib x    0.3713949670367587
    Attrib y    0.6402970795656289
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.2380911697588894
    Attrib x    -1.2861966268518443
    Attrib y    -0.7710461048519376
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.5877520123814284
    Attrib x    -1.245284105038162
    Attrib y    -1.0320963094806368
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.5523866022688217
    Attrib x    0.024084186081527
    Attrib y    1.3934811825375808
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.4995789719394854
    Attrib x    0.2550586174051439
    Attrib y    0.5355395151517671
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.907106759580075
    Attrib x    0.8703998089564714
    Attrib y    -0.8297074290548626
Sigmoid Node 10
    Inputs    Weights
    Threshold    -3.491883641497158
    Attrib x    0.37513342207599526
    Attrib y    0.5701835284945215
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.4934441081402636
    Attrib x    0.30288665349728217
    Attrib y    0.543514792960676
Sigmoid Node 12
    Inputs    Weights
    Threshold    -3.484615196473151
    Attrib x    0.3616649754858826
    Attrib y    0.655026351043327
Sigmoid Node 13
    Inputs    Weights
    Threshold    -3.504900204044129
    Attrib x    0.25631631552982603
    Attrib y    0.5029696076614022
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.806 
Mean absolute error                      0.6658
Root mean squared error                  0.7646
Relative absolute error                 69.2987 %
Root relative squared error             62.2134 %
Total Number of Instances              500     
