500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.35701694793267125
    Node 1    1.1677449851894373
    Node 2    1.3432206891177234
    Node 3    1.2114730621635372
    Node 4    -1.9023086888614038
    Node 5    1.2774499271449251
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.366093581947342
    Attrib x    0.6362258640876318
    Attrib y    0.4118296251092103
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.3459130351891035
    Attrib x    0.37892573950871866
    Attrib y    1.1604075649388836
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.302334469845004
    Attrib x    1.3105923376267372
    Attrib y    -1.671762931385217
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.258019469689452
    Attrib x    -1.7515563088570973
    Attrib y    -1.8359798933691744
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.2911937299033256
    Attrib x    0.45926111698814354
    Attrib y    0.9374018263871936
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.8051
Mean absolute error                      0.6683
Root mean squared error                  0.7673
Relative absolute error                 69.5545 %
Root relative squared error             62.4348 %
Total Number of Instances              500     
