500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.27963493087033514
    Node 1    -1.868161170674009
    Node 2    0.944855118251316
    Node 3    0.922999982084719
    Node 4    1.0211976945262482
    Node 5    0.987421209268181
    Node 6    0.915294014977064
    Node 7    1.1712063725019262
    Node 8    1.0435632527368108
    Node 9    0.8534817129089378
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3875780048807327
    Attrib x    -1.7859732361207121
    Attrib y    -1.907401319603516
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.452921979430338
    Attrib x    0.39337877099889385
    Attrib y    0.6968735390213949
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.448630971075961
    Attrib x    0.42568953289907047
    Attrib y    0.603007569988131
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.49688386244556
    Attrib x    0.313801055145834
    Attrib y    0.9208066016530798
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.473713772935607
    Attrib x    0.3430014908305039
    Attrib y    0.8403809758214641
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.683290219182549
    Attrib x    0.7699880077058955
    Attrib y    -0.38056069787806557
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.341961021908013
    Attrib x    1.2369890532185055
    Attrib y    -1.7270063070945043
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.515835002609694
    Attrib x    0.2916752408891047
    Attrib y    0.9809096100319883
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.434920904259529
    Attrib x    0.44763056574378857
    Attrib y    0.5320189972034671
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.8055
Mean absolute error                      0.6679
Root mean squared error                  0.7663
Relative absolute error                 69.5142 %
Root relative squared error             62.3529 %
Total Number of Instances              500     
