500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.39191889867319035
    Node 2    2.063066171558848
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.116029350328224
    Attrib x    -1.659791052400477
    Attrib y    -1.5203023390361259
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.057441095187783286
    Node 1    -7.459223176767151
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7859
Mean absolute error                      0.7028
Root mean squared error                  0.8463
Relative absolute error                 73.146  %
Root relative squared error             68.8663 %
Total Number of Instances              500     
