500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.37839007436704103
    Node 13    1.9539979922572892
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.373084898951487
    Attrib x    -0.89353593590021
    Attrib y    -0.41837687164785525
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.380642333110141
    Attrib x    -0.8044718528035871
    Attrib y    -0.3184601226954264
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.486051057536675
    Attrib x    -0.9328103527322182
    Attrib y    -0.48526929477890574
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.404124752064408
    Attrib x    -0.7491217321713741
    Attrib y    -0.2607545987874783
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.375121216514726
    Attrib x    -0.8201207836043566
    Attrib y    -0.33507411340269494
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.8339302156213315
    Attrib x    -0.9837795262994307
    Attrib y    -0.5906026075491995
Sigmoid Node 7
    Inputs    Weights
    Threshold    -7.808917768629863
    Attrib x    -3.501587719833122
    Attrib y    -5.705956557850759
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.477420029589058
    Attrib x    -0.9307165579686214
    Attrib y    -0.4813934655089904
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.004300618882276
    Attrib x    -0.7320396234706322
    Attrib y    2.0459519999084708
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.4179005379833316
    Attrib x    -0.918990137253354
    Attrib y    -0.45674195928529915
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.3842590714239638
    Attrib x    -0.9057247469148691
    Attrib y    -0.43463007226546996
Sigmoid Node 12
    Inputs    Weights
    Threshold    -2.3633492200558894
    Attrib x    -0.8759123590910964
    Attrib y    -0.3960686145759652
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.2576440770323176
    Node 1    -0.8642492470337254
    Node 2    -0.752558292662854
    Node 3    -0.9907530720768545
    Node 4    -0.6916657105422616
    Node 5    -0.7699622321459806
    Node 6    -1.241572824443721
    Node 7    -4.994352991456599
    Node 8    -0.9830477005493549
    Node 9    1.2988727510283615
    Node 10    -0.9266282571101375
    Node 11    -0.8863876946115666
    Node 12    -0.8349093151841298
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7944
Mean absolute error                      0.6884
Root mean squared error                  0.8137
Relative absolute error                 71.6522 %
Root relative squared error             66.21   %
Total Number of Instances              500     
