500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.45078549062363177
    Node 2    2.936559543850251
    Node 3    2.9358964902060767
    Node 4    2.931319677921484
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2781802725032043
    Attrib x    -1.8032066464242218
    Attrib y    -1.6352019149794215
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.9830836454523522
    Node 1    -5.0790149610494915
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.9823224376229727
    Node 1    -5.084150714915469
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.978277839142612
    Node 1    -5.1068326333999545
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7867
Mean absolute error                      0.6969
Root mean squared error                  0.8364
Relative absolute error                 72.5366 %
Root relative squared error             68.0575 %
Total Number of Instances              500     
