500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.3845050261235092
    Node 16    1.9077591009807948
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.3884083350323033
    Attrib x    -0.8003180222254586
    Attrib y    -0.3152338767036962
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.843404401975692
    Attrib x    -0.5736196493352499
    Attrib y    2.178066027969575
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.3803156990360823
    Attrib x    -0.7922809813936039
    Attrib y    -0.304122571105322
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.792858309392343
    Attrib x    -3.0742812520579914
    Attrib y    -4.748169018628527
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.684741135815202
    Attrib x    -2.4248394137148757
    Attrib y    -3.1905726236247474
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.4860871628954286
    Attrib x    -0.8481512317971985
    Attrib y    -0.390763121243119
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.3821638644818477
    Attrib x    -0.6917426000524175
    Attrib y    -0.19041793829504883
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.382292734287233
    Attrib x    -0.7877977251832636
    Attrib y    -0.2995147530026216
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.4020777758442247
    Attrib x    -0.8123630450226298
    Attrib y    -0.3321326393881844
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.3742071468719836
    Attrib x    -0.7357679207852507
    Attrib y    -0.23856625408455462
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.4037036019202453
    Attrib x    -0.6176981486994251
    Attrib y    -0.1117663025679772
Sigmoid Node 12
    Inputs    Weights
    Threshold    -2.3908747429583608
    Attrib x    -0.80148144249583
    Attrib y    -0.31715382025906397
Sigmoid Node 13
    Inputs    Weights
    Threshold    -2.391768700685717
    Attrib x    -0.8032364074583369
    Attrib y    -0.3193487561348599
Sigmoid Node 14
    Inputs    Weights
    Threshold    -2.471993589020287
    Attrib x    -0.8447262062212031
    Attrib y    -0.38404976125099477
Sigmoid Node 15
    Inputs    Weights
    Threshold    -2.452158244155034
    Attrib x    -0.8362093903521121
    Attrib y    -0.37033933472795927
Sigmoid Node 16
    Inputs    Weights
    Threshold    0.342317128826677
    Node 1    -0.7469767634810762
    Node 2    1.2121070198578179
    Node 3    -0.7347637250956163
    Node 4    -3.809326200014618
    Node 5    -2.588052999904026
    Node 6    -0.8409245515869277
    Node 7    -0.6286233996510343
    Node 8    -0.731565069242769
    Node 9    -0.7653788120298035
    Node 10    -0.6728809924104212
    Node 11    -0.553147832724279
    Node 12    -0.7496689112839333
    Node 13    -0.7515303314806215
    Node 14    -0.830285451152753
    Node 15    -0.8143240913381462
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7949
Mean absolute error                      0.6886
Root mean squared error                  0.8149
Relative absolute error                 71.6723 %
Root relative squared error             66.308  %
Total Number of Instances              500     
