500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.4904900620918344
    Node 4    2.470314866450002
    Node 5    2.4695031213865493
    Node 6    2.4716976704996307
    Node 7    2.4692751231492616
    Node 8    2.4679537344983706
    Node 9    2.4693851744476705
Sigmoid Node 1
    Inputs    Weights
    Threshold    -7.631181832397516
    Attrib x    -4.137103893152067
    Attrib y    -5.290070788117508
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.9151294411510129
    Attrib x    -1.469488479495708
    Attrib y    -1.3167311493826095
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.813880924936265
    Attrib x    -1.5364022213932005
    Attrib y    -1.1667552885981256
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.4371262946949166
    Node 1    -2.4824731297537603
    Node 2    -0.6884297141506824
    Node 3    -1.2933928405303428
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.4450569773103186
    Node 1    -2.518723377377339
    Node 2    -0.6480123372325928
    Node 3    -1.2456900422693313
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.4254436434424513
    Node 1    -2.4695089328609514
    Node 2    -0.7595866125670598
    Node 3    -1.2589034760919056
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.441519452548485
    Node 1    -2.4908005138163323
    Node 2    -0.6610829977291423
    Node 3    -1.2993387736059379
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.45206418229328
    Node 1    -2.529087589915769
    Node 2    -0.6084496970962237
    Node 3    -1.2449940792110106
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.4423177650342716
    Node 1    -2.4997827292665735
    Node 2    -0.660919847913041
    Node 3    -1.27357699746618
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7923
Mean absolute error                      0.6873
Root mean squared error                  0.8166
Relative absolute error                 71.5303 %
Root relative squared error             66.4458 %
Total Number of Instances              500     
