500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.3862910935643094
    Node 5    2.6058703758001185
    Node 6    2.6322649267089173
Sigmoid Node 1
    Inputs    Weights
    Threshold    -7.436546066509641
    Attrib x    -4.012571754044802
    Attrib y    -4.98734240359775
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.7330615254444717
    Attrib x    -1.1375252738196524
    Attrib y    -0.9375441269141702
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.316858344482875
    Attrib x    -1.0249593453264088
    Attrib y    -0.8917168747002802
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.516953761159909
    Attrib x    -1.0427539463031947
    Attrib y    -0.892899039016249
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3132920530266778
    Node 1    -3.5090586042768632
    Node 2    -1.8188283061127235
    Node 3    -1.4592380953022843
    Node 4    -1.6584283893030818
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3330739467059922
    Node 1    -3.498329381905563
    Node 2    -1.7637537042899258
    Node 3    -1.4777157997939
    Node 4    -1.652125959090624
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7901
Mean absolute error                      0.697 
Root mean squared error                  0.8343
Relative absolute error                 72.5471 %
Root relative squared error             67.8824 %
Total Number of Instances              500     
