500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.4151069004482721
    Node 1    -1.54002220317541
    Node 2    -1.834465154953267
    Node 3    1.234395201163985
    Node 4    1.193619497759323
    Node 5    1.26865033463927
    Node 6    1.0754393095738792
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.8115494526931064
    Attrib x    -1.4496507499451163
    Attrib y    -0.9261503242031685
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.371895050551839
    Attrib x    -1.3873607079895443
    Attrib y    -2.3865697955084824
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.391333766074938
    Attrib x    0.31109884664734333
    Attrib y    1.0710467376894757
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.414824894853367
    Attrib x    1.297012087742659
    Attrib y    -1.869914755152657
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.4174497713076475
    Attrib x    0.2463233116197917
    Attrib y    1.1681333373799754
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.3952979427736696
    Attrib x    0.6223036960276627
    Attrib y    0.5206770092440861
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.8049
Mean absolute error                      0.667 
Root mean squared error                  0.766 
Relative absolute error                 69.4214 %
Root relative squared error             62.329  %
Total Number of Instances              500     
