500 training instances loaded.
500 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.3139370273190639
    Node 1    1.2128008412978761
    Node 2    1.1912281365176405
    Node 3    1.0936064491054607
    Node 4    1.1102005423559715
    Node 5    0.9884923820981778
    Node 6    0.9971772034500457
    Node 7    -1.8820018970050747
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.388017132559581
    Attrib x    1.291061532763645
    Attrib y    -1.7823581423766506
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.4935222251983165
    Attrib x    0.28961666652795565
    Attrib y    1.1308958797930542
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.409306267353669
    Attrib x    0.41020339461194005
    Attrib y    0.8076340895944015
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.418140060107358
    Attrib x    0.3970187084841177
    Attrib y    0.843297071755685
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.4750013011290632
    Attrib x    0.6365832573169568
    Attrib y    0.1617729469715987
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.386538204151118
    Attrib x    0.4948914664736458
    Attrib y    0.569120876835418
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.330063504287152
    Attrib x    -1.7722022025644832
    Attrib y    -1.8735547358967048
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.8053
Mean absolute error                      0.6682
Root mean squared error                  0.7669
Relative absolute error                 69.5426 %
Root relative squared error             62.4015 %
Total Number of Instances              500     
