5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.6061074533417949
    Node 2    2.4147387668869795
    Node 3    2.4187527940791993
    Node 4    2.4218481847451185
    Node 5    2.4255066480757783
    Node 6    2.4202629580846398
    Node 7    2.412523741566808
    Node 8    2.3898384229509473
    Node 9    2.4222895827007664
    Node 10    2.402381119676468
    Node 11    2.4263342173185283
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.413174308503548
    Attrib x    -1.6714999242331754
    Attrib y    -1.4418672706019682
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.857261574738068
    Node 1    -3.4853281976880544
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.8573935401781316
    Node 1    -3.493872505385295
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.8571691000300006
    Node 1    -3.502625676043038
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.857200474247207
    Node 1    -3.511100993775931
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.857403686258172
    Node 1    -3.497358132546501
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.857489092467231
    Node 1    -3.4787164350802238
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.857507735888635
    Node 1    -3.427017599865691
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.8572794959364276
    Node 1    -3.5029495228789207
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.8573944534160374
    Node 1    -3.4559873655161435
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.8572596118665836
    Node 1    -3.512683580254179
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7795
Mean absolute error                      0.6646
Root mean squared error                  0.7575
Relative absolute error                 71.2498 %
Root relative squared error             63.045  %
Total Number of Instances             5000     
