5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.838278606902697
    Node 1    1.8681582870930222
    Node 2    1.3272375757200507
    Node 3    1.8972823889717554
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.7936273695040947
    Attrib x    0.1691338093314184
    Attrib y    1.7714915974320735
Sigmoid Node 2
    Inputs    Weights
    Threshold    3.6345412863553967
    Attrib x    2.3139996173918087
    Attrib y    2.1653525955694852
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.8144975077897283
    Attrib x    1.7667407803623794
    Attrib y    -0.3575256493049152
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7928
Mean absolute error                      0.6593
Root mean squared error                  0.7496
Relative absolute error                 70.6742 %
Root relative squared error             62.3917 %
Total Number of Instances             5000     
