5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -1.0023057140255602
    Node 1    1.7282080094960701
    Node 2    1.2037977683813965
    Node 3    1.5315107461016944
    Node 4    1.1705146530001238
    Node 5    1.6662803706772098
    Node 6    1.691559068677951
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.207468873293683
    Attrib x    1.5357737475416398
    Attrib y    0.12459864294840821
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.625122325087538
    Attrib x    0.6630503105613343
    Attrib y    -3.3682228748109515
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.1499715680709586
    Attrib x    2.095463567025816
    Attrib y    1.7685581299957305
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.706739245230408
    Attrib x    -4.3194962456445465
    Attrib y    0.5989934077893244
Sigmoid Node 5
    Inputs    Weights
    Threshold    -4.218098206518952
    Attrib x    0.5488462708175594
    Attrib y    1.170869485582919
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.542687526173679
    Attrib x    0.41881343595316456
    Attrib y    1.687943326928896
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7934
Mean absolute error                      0.6592
Root mean squared error                  0.7487
Relative absolute error                 70.669  %
Root relative squared error             62.3164 %
Total Number of Instances             5000     
