5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    0.5418245364341593
    Attrib x    0.1985365909810257
    Attrib y    0.24513635642056536
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7326
Mean absolute error                      0.7116
Root mean squared error                  0.8656
Relative absolute error                 76.286  %
Root relative squared error             72.0487 %
Total Number of Instances             5000     
