5000 training instances loaded.
5000 testing instances loaded.
Linear Node 0
    Inputs    Weights
    Threshold    -0.8418614835036942
    Node 1    0.8001214930251548
    Node 2    1.3435370365259431
    Node 3    0.9255629387045458
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.6677364872245217
    Attrib x    -0.1392391534416442
    Attrib y    1.4687038544739501
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.8656704007122125
    Attrib x    1.8576457658792336
    Attrib y    1.6766826842363636
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.386850576534542
    Attrib x    1.2186570339283638
    Attrib y    -0.38004236334973873
Class 
    Input
    Node 0
Results

Correlation coefficient                  0.7889
Mean absolute error                      0.6672
Root mean squared error                  0.7656
Relative absolute error                 71.5276 %
Root relative squared error             63.7259 %
Total Number of Instances             5000     
